<!DOCTYPE html>
<html lang="zxx">

<head>
      <title>Honey World</title>
      <meta charset="UTF-8">
      <link rel="shortcut icon" href="img/logos/honeywolrd.png"/>
      <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
      <link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
      <link rel="stylesheet" type="text/css" href="css/themify-icons.css">
      <link rel="stylesheet" type="text/css" href="css/fontawesome-all.css">
      <link rel="stylesheet" type="text/css" href="css/icomoon.css">
      <link rel="stylesheet" type="text/css" href="css/plugins.css">
      <link rel="stylesheet" href="css/animate.css">
      <link rel="stylesheet" href="css/owl.carousel.css">
      <link rel="stylesheet" href="css/rev-settings.css">
      <link rel="stylesheet" type="text/css" href="css/styles-5.css" id="main_styles">
   </head>
   <body>
         <div id="preloader">
               <div class="lds-ellipsis">
                  <div></div>
                  <div></div>
                  <div></div>
                  <div></div>
               </div>
            </div>
            <div id="top-bar" class="hidden-md-down">
               <div class="container">
                  <div class="row">
                     <div class="col-md-9 col-12">
                        <ul class="top-bar-info">
                           <li><i class="fas fa-phone"></i> Phone: +263 43773782 387</li>
                           <li><i class="fas fa-map-marker-alt"></i></li>
                           <li><i class="fa fa-envelope"></i>Email: info@honeyworldzimbabwe.org</li>
                        </ul>
                     </div>
                     <div class="col-md-3 col-12">
                        <ul class="social-icons hidden-sm">
                           <li><a href="#"><i class="fab fa-facebook"></i></a></li>
                           <li><a href="#"><i class="fab fa-twitter"></i></a></li>
                           <li><a href="#"><i class="fab fa-linkedin"></i></a></li>
                        </ul>
                     </div>
                  </div>
               </div>
            </div>
            <header>
               <nav id="navigation4" class="container navigation">
                  <div class="nav-header">
                     <a class="nav-brand" href="#"><img src="img/logos/honeywolrd.png" class="main-logo" alt="logo" id="main_logo"></a>
                     <div class="nav-toggle"></div>
                  </div>
                  <div class="nav-menus-wrapper">
                     <ul class="nav-menu align-to-right">
                        <li>
                           <a href="#">Home</a>
                        </li>
                        <li>
                           <a href="#">About Us</a>
                        </li>
                        <li>
                           <a href="#">Services</a>
                              <ul class="nav-dropdown">
                                 <li>
                                    <a href="#">Sustainable Social Impact</a>
                                 </li>
                                 <li>
                                    <a href="#">Honey Processing & Sales</a>
                                 </li>
                                 <li><a href="#">Beekeeping Training</a></li>
                              </ul>
                        </li>
                        <li>
                           <a href="#">Our Gallery</a>
                        </li>
                        <li>
                           <a href="#">Contact Us</a>
                        </li>
                        <li>
                           <a href="#">Donate Now</a>
                        </li>
                     </ul>
                  </div>
               </nav>
            </header>
      <div class="breadcrumb-section jarallax pixels-bg" data-jarallax data-speed="0.6">
         <div class="container text-center">
            <h1>About Us</h1>
            <ul>
               <li><a href="index-2.html">Home</a></li>
               <li><a href="#">About</a></li>
             
            </ul>
         </div>
      </div>
      <div class="section-block">
         <div class="container">
            <div class="section-heading center-holder">
               <h3 class="semi-bold">Welcome to Honey World!</h3>
               <div class="section-heading-line line-thin"></div>
               <p>Honeyworld Zimbabwe (Private) Limited (HWZ), is a social enterprise whose aim is to support the marginalized rural smallholder farmers of Zimbabwe to venture into beekeeping as an income generating activity and as a way to foster environmental conservation.</p>
               <a href="img/honeyworld-profile.pdf" class="button-md button-primary mt-30" target="_blank">Company Profile</a>
            </div>
            <div class="mt-70"></div>
            <div class="timeline">
               <div class="timeline-left-all">
                  <h2>26 Dec 2018</h2>
                  <div class="timeline-container timeline-left">
                     <div class="timeline-content">
                        <div class="timeline-content-inner">
                           <h3>Vision.</h3>
                           <p>To see rural communities in Zimbabwe gaining sustainable income from beekeeping enterprise as a social business and in so doing, realise the value of forests and the need to conserve the environment.</p>
                        </div>
                     </div>
                  </div>
               </div>
               <div class="timeline-right-all">
                  <h2>05 Jan 2019</h2>
                  <div class="timeline-container timeline-right">
                     <div class="timeline-content">
                        <div class="timeline-content-inner">
                           <h3>Mission.</h3>
                           <p>To impact the communities we work with by providing them sustainable livelihoods through providing beekeeping training, equipment and advice on modern beekeeping while also assuring them of a ready market for their honey.</p>
                        </div>
                     </div>
                  </div>
               </div>
               <div class="timeline-left-all">
                  <h2> 2019</h2>
                  <div class="timeline-container timeline-left">
                     <div class="timeline-content">
                        <div class="timeline-content-inner">
                           <h3>Partnership.</h3>
                           <p>We partner with various organizations, individuals and business owners that are motivated by the opportunity to make a financial contribution and improve the lives of people in the communities where we work through donations or as social impact investors</p>
                        </div>
                     </div>
                  </div>
               </div>
               <div class="timeline-right-all">
                  <h2>05 Jan 2019</h2>
                  <div class="timeline-container timeline-right">
                     <div class="timeline-content">
                        <div class="timeline-content-inner">
                           <h3>Achieving marketing superiority.</h3>
                           <p>Feel free to like our posts, leave comments and make inquiries, our dedicated staff will ensure to respond within the shortest possible time.</p>
                        </div>
                     </div>
                  </div>
               </div>
            </div>
         </div>
      </div>
      
      
      <footer>
            <div class="footer-1">
               <div class="container">
                  <div class="row">
                     <div class="col-md-3 col-sm-6 col-12">
                        <a href="#"><img id="footer_logo" src="img/logos/honeywolrd.png" alt="logo"></a> 
                        <p class="mt-20">Established in 2016, Honeyworld Zimbabwe (Private) Limited (HWZ), is a social enterprise whose aim is to support the marginalized rural farmers.</p>
                        <ul class="social-links-footer">
                           <li><a href="#"><i class="fab fa-facebook"></i></a></li>
                           <li><a href="#"><i class="fab fa-twitter"></i></a></li>
                           <li><a href="#"><i class="fab fa-instagram"></i></a></li>
                           <li><a href="#"><i class="fab fa-linkedin"></i></a></li>
                        </ul>
                     </div>
                     <div class="col-md-3 col-sm-6 col-12">
                        <h2>Extra Links</h2>
                        <div class="row mt-25">
                           <div class="col-md-6 col-sm-6">
                              <ul class="footer-nav">
                                 <li><a href="#">Home</a></li>
                                 <li><a href="#">About Us</a></li>
                                 <li><a href="#">Shop</a></li>
                                 <li><a href="#">Contact Us</a></li>
                                 <li><a href="#">Gallery</a></li>
                              </ul>
                           </div>
                           <div class="col-md-6 col-sm-6">
                              <ul class="footer-nav">
                                 <li><a href="#">Business</a></li>
                                 <li><a href="#">Consulting</a></li>
                                 <li><a href="#">Development</a></li>
                                 <li><a href="#">Careers</a></li>
                                 <li><a href="#">Latest News</a></li>
                                 <li><a href="#">Contact us</a></li>
                              </ul>
                           </div>
                        </div>
                     </div>
                     <div class="col-md-3 col-sm-6 col-12">
                        <h2>Recent news</h2>
                        <ul class="footer-news mt-25">
                           <li> <a href="#">We are excited to launch our new special product offering "Honeyworld Combed Honey".</a> <strong><i class="fa fa-calendar"></i> 11 September 2019</strong> </li>
                           <li> <a href="#">Many of those who tried our honey have become regular customers</a> <strong><i class="fa fa-calendar"></i> 7 September 2019</strong> </li>
                        </ul>
                     </div>
                     <div class="col-md-3 col-sm-6 col-12">
                        <h2>Subscribe</h2>
                        <form class="footer-subscribe-form mt-25">
                           <div class="d-table full-width">
                              <div class="d-table-cell"> <input type="text" placeholder="Your Email adress"> </div>
                              <div class="d-table-cell"> <button type="submit"><i class="fas fa-envelope"></i></button> </div>
                           </div>
                        </form>
                        <p class="mt-10">Get latest updates and offers.</p>
                     </div>
                  </div>
                  <div class="footer-1-bar">
                     <p>Honeyworldzimbabwe © 2019. All Rights Reserved.</p>
                  </div>
               </div>
            </div>
         </footer>
         <a href="#" class="scroll-to-top"><i class="fas fa-chevron-up"></i></a>
         
         <script src="js/jquery.min.js"></script><script src="js/plugins.js">
         
         </script><script src="js/navigation.js"></script><script src="js/navigation.fixed.js"></script><script src="js/map.js"></script><script src="js/rev-slider/jquery.themepunch.tools.min.js"></script><script src="js/rev-slider/jquery.themepunch.revolution.min.js"></script><script src="js/rev-slider/revolution.extension.actions.min.js"></script><script src="js/rev-slider/revolution.extension.carousel.min.js"></script><script src="js/rev-slider/revolution.extension.kenburn.min.js"></script><script src="js/rev-slider/revolution.extension.layeranimation.min.js"></script><script src="js/rev-slider/revolution.extension.migration.min.js"></script><script src="js/rev-slider/revolution.extension.parallax.min.js"></script><script src="js/rev-slider/revolution.extension.navigation.min.js"></script><script src="js/rev-slider/revolution.extension.slideanims.min.js"></script><script src="js/rev-slider/revolution.extension.video.min.js"></script><script src="js/main.js"></script>
   
         
   
         
   </body>

</html>