<!DOCTYPE html>
<html lang="zxx">

<head>
      <head>
            <title>Honey World</title>
            <meta charset="UTF-8">
            <link rel="shortcut icon" href="img/logos/honeywolrd.png"/>
            <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
            <link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
            <link rel="stylesheet" type="text/css" href="css/themify-icons.css">
            <link rel="stylesheet" type="text/css" href="css/fontawesome-all.css">
            <link rel="stylesheet" type="text/css" href="css/icomoon.css">
            <link rel="stylesheet" type="text/css" href="css/plugins.css">
            <link rel="stylesheet" href="css/animate.css">
            <link rel="stylesheet" href="css/owl.carousel.css">
            <link rel="stylesheet" href="css/rev-settings.css">
            <link rel="stylesheet" type="text/css" href="css/styles-5.css" id="main_styles">
         </head>
   </head>
   <body>
         <div id="preloader">
               <div class="lds-ellipsis">
                  <div></div>
                  <div></div>
                  <div></div>
                  <div></div>
               </div>
            </div>
            <div id="top-bar" class="hidden-md-down">
               <div class="container">
                  <div class="row">
                     <div class="col-md-9 col-12">
                        <ul class="top-bar-info">
                           <li><i class="fas fa-phone"></i> Phone: +263 43773782 387</li>
                           <li><i class="fas fa-map-marker-alt"></i></li>
                           <li><i class="fa fa-envelope"></i>Email: info@honeyworldzimbabwe.org</li>
                        </ul>
                     </div>
                     <div class="col-md-3 col-12">
                        <ul class="social-icons hidden-sm">
                           <li><a href="#"><i class="fab fa-facebook"></i></a></li>
                           <li><a href="#"><i class="fab fa-twitter"></i></a></li>
                           <li><a href="#"><i class="fab fa-linkedin"></i></a></li>
                        </ul>
                     </div>
                  </div>
               </div>
            </div>
            <header>
               <nav id="navigation4" class="container navigation">
                  <div class="nav-header">
                     <a class="nav-brand" href="#"><img src="img/logos/honeywolrd.png" class="main-logo" alt="logo" id="main_logo"></a>
                     <div class="nav-toggle"></div>
                  </div>
                  <div class="nav-menus-wrapper">
                     <ul class="nav-menu align-to-right">
                        <li>
                           <a href="#">Home</a>
                        </li>
                        <li>
                           <a href="#">About Us</a>
                        </li>
                        <li>
                           <a href="#">Services</a>
                              <ul class="nav-dropdown">
                                 <li>
                                    <a href="#">Sustainable Social Impact</a>
                                 </li>
                                 <li>
                                    <a href="#">Honey Processing & Sales</a>
                                 </li>
                                 <li><a href="#">Beekeeping Training</a></li>
                              </ul>
                        </li>
                        <li>
                           <a href="#">Our Gallery</a>
                        </li>
                        <li>
                           <a href="#">Contact Us</a>
                        </li>
                        <li>
                           <a href="#">Donate Now</a>
                        </li>
                     </ul>
                  </div>
               </nav>
            </header>


      <div class="rev_slider_wrapper bg-arrows">
         <div id="rev_slider" class="rev_slider fullscreenbanner">
            <ul>
               <li data-delay="5000" data-transition="slotzoom-horizontal" data-slotamount="7" data-masterspeed="1000" data-fsmasterspeed="1000">
                  <img src="img/slides/honey-for-asthma-treatment.jpg" alt="" data-bgposition="center center" data-bgfit="cover" data-bgrepeat="no-repeat" class="rev-slidebg"> 
                  <div class="slide-title tp-caption tp-resizeme white-color text-center" data-x="['center','center','center','center']" data-hoffset="['0','0','0','0']" data-y="['middle','middle','middle','middle']" data-voffset="['-90','-90', '-150', '-350']" data-fontsize="['70','70', '70', '125']" data-fontweight="600" data-lineheight="['85','85', '80', '135']" data-width="['800','800','650']" data-height="none" data-whitespace="normal" data-transform_idle="o:1;" data-transform_in="x:[105%];z:0;rX:45deg;rY:0deg;rZ:90deg;sX:1;sY:1;skX:0;skY:0;s:2000;e:Power2.easeInOut;" data-transform_out="y:[100%];s:1000;e:Power2.easeInOut;s:1000;e:Power2.easeInOut;" data-mask_in="x:50px;y:0px;s:inherit;e:inherit;" data-mask_out="x:inherit;y:inherit;s:inherit;e:inherit;" data-start="500" data-splitin="chars" data-splitout="none" data-responsive_offset="on" data-elementdelay="0.05">Honey World Zimbabwe </div>
                  <div class="slide-subtitle tp-caption tp-resizeme white-color text-center" data-x="['center','center','center','center']" data-hoffset="['0','0','0','0']" data-y="['middle','middle','middle','middle']" data-voffset="['45','45', '15', '15']" data-fontsize="['18', '18', '18', '18']" data-fontweight="300" data-lineheight="['30']" data-width="['1200','1000','550']" data-whitespace="nowrap" data-transform_idle="o:1;" data-transform_in="y:[100%];z:0;rX:0deg;rY:0;rZ:0;sX:1;sY:1;skX:0;skY:0;s:1200;e:Power1.easeInOut;" data-transform_out="opacity:0;s:1000;s:1000;" data-mask_in="x:0px;y:0px;s:inherit;e:inherit;" data-start="1500" data-splitin="none" data-splitout="none">Conserving environment, empowering communities<br></div>
                  <div class="tp-caption rev-btn tp-resizeme button-white-bordered" id="slide-1081-layer-12" data-x="['center','center','center','center']" data-hoffset="['0','0','0','0']" data-y="['middle','middle','middle','middle']" data-voffset="['125','125','125','30']" data-fontsize="['15','15','15','15']" data-fontweight="600" data-lineheight="['50','50','50','50']" data-width="['200','200','200','200']" data-height="none" data-borderWidth="2" data-whitespace="nowrap" data-start="1500" data-type="button" data-actions='[{"event":"click","action":"scrollbelow","offset":"-70px","delay":"","speed":"1000","ease":"Power1.easeInOut"}]' data-responsive_offset="on" data-splitin="none" data-splitout="none" data-frames='[{"delay":900,"speed":2000,"frame":"0","from":"y:50px;opacity:0;fb:10px;fbr:100;","to":"o:1;fb:0;fbr:100;","ease":"Power4.easeOut"},{"delay":"wait","speed":300,"frame":"999","to":"opacity:0;fb:0;fbr:100;","ease":"Power3.easeInOut"},{"frame":"hover","speed":"200","ease":"Linear.easeNone","to":"o:1;rX:0;rY:0;rZ:0;z:0;fb:0;fbr:110%;","style":"c:rgba(255,255,255,1);bs:solid;bw:0 0 0 0;"}]' data-textAlign="['center','center','center','center']" data-paddingtop="[0,0,0,0]" data-paddingright="[0,0,0,0]" data-paddingbottom="[0,0,0,0]" data-paddingleft="[0,0,0,0]" style="">Keep Going </div>
               </li>
               <li data-delay="5000" data-transition="slotzoom-horizontal" data-slotamount="7" data-masterspeed="1000" data-fsmasterspeed="1000">
                  <img src="img/slides/6-surprising-health-benefits-of-honey-136426474967702601-180416092019.jpg" alt="" data-bgposition="center center" data-bgfit="cover" data-bgrepeat="no-repeat" class="rev-slidebg"> 
                  <div class="slide-title tp-caption tp-resizeme text-center" data-x="['center','center','center','center']" data-hoffset="['0','0','0','0']" data-y="['middle','middle','middle','middle']" data-voffset="['-90','-90', '-150', '-350']" data-fontsize="['70','60', '60', '125']" data-fontweight="600" data-lineheight="['80','70', '70', '135']" data-width="['800','700','650']" data-height="none" data-color="#fff" data-whitespace="normal" data-transform_idle="o:1;" data-transform_in="x:[105%];z:0;rX:45deg;rY:0deg;rZ:90deg;sX:1;sY:1;skX:0;skY:0;s:2000;e:Power2.easeInOut;" data-transform_out="y:[100%];s:1000;e:Power2.easeInOut;s:1000;e:Power2.easeInOut;" data-mask_in="x:50px;y:0px;s:inherit;e:inherit;" data-mask_out="x:inherit;y:inherit;s:inherit;e:inherit;" data-start="500" data-splitin="chars" data-splitout="none" data-responsive_offset="on" data-elementdelay="0.05">Identifying Asian Hornet </div>
                  <div class="slide-subtitle tp-caption tp-resizeme text-center" data-x="['center','center','center','center']" data-hoffset="['0','0','0','0']" data-y="['middle','middle','middle','middle']" data-voffset="['45','25', '15', '15']" data-fontsize="['18', '18', '18', '18']" data-fontweight="300" data-lineheight="['30']" data-width="['1200','1000','550']" data-whitespace="nowrap" data-color="#fff" data-transform_idle="o:1;" data-transform_in="y:[100%];z:0;rX:0deg;rY:0;rZ:0;sX:1;sY:1;skX:0;skY:0;s:1200;e:Power1.easeInOut;" data-transform_out="opacity:0;s:1000;s:1000;" data-mask_in="x:0px;y:0px;s:inherit;e:inherit;" data-start="1500" data-splitin="none" data-splitout="none">Become a citizen scientist and learn how to <br> identify this invasive citizen species that is a threat to UK honey bees. </div>
                  <div class="tp-caption rev-btn tp-resizeme slider-btn button-primary" id="slide-1081-layer-13" data-x="['center','center','center','center']" data-hoffset="['0','0','0','0']" data-y="['middle','middle','middle','middle']" data-voffset="['100','100','100','30']" data-fontsize="['15','15','15','15']" data-fontweight="600" data-lineheight="['50','50','50','50']" data-width="['200','200','200','200']" data-height="none" data-whitespace="nowrap" data-start="1500" data-type="button" data-actions='[{"event":"click","action":"scrollbelow","offset":"-70px","delay":"","speed":"2500","ease":"Power1.easeInOut"}]' data-responsive_offset="on" data-splitin="none" data-splitout="none" data-frames='[{"delay":900,"speed":1000,"frame":"0","from":"y:50px;opacity:0;fb:10px;fbr:100;","to":"o:1;fb:0;fbr:100;","ease":"Power4.easeOut"},{"delay":"wait","speed":300,"frame":"999","to":"opacity:0;fb:0;fbr:100;","ease":"Power3.easeInOut"},{"frame":"hover","speed":"200","ease":"Linear.easeNone","to":"o:1;rX:0;rY:0;rZ:0;z:0;fb:0;fbr:110%;","style":"c:rgba(255,255,255,1);bs:solid;bw:0 0 0 0;"}]' data-textAlign="['center','center','center','center']" data-paddingtop="[0,0,0,0]" data-paddingright="[0,0,0,0]" data-paddingbottom="[0,0,0,0]" data-paddingleft="[0,0,0,0]" style="">Learn More </div>
               </li>
            </ul>
         </div>
      </div>
      <div class="section-block-bg" style="background-image: url('img/content/business/bg5.jpg');">
         <div class="container">
            <div class="section-heading text-center">
               <h3 class="semi-bold font-size-35">Creative solutions, Honey World.</h3>
               <div class="section-heading-line line-thin"></div>
               <p>Our objective is to impact the communities we work with by providing them sustainable livelihoods through providing beekeeping training,<br> equipment and advice on modern beekeeping while also assuring them of a ready market for their honey.</p>
            </div>
            <div class="row mt-30">
               <div class="col-md-4 col-sm-12 col-12">
                  <div class="service-block">
                     <img src="img/logos/gardening2.jpg" alt="img">
                     <div class="service-block-content">
                        <h4>Gardening for bees</h4>
                        <p>A list of garden plants for bees by the seasons, to appeal to a range of bee species, including honey bees, bumblebees and solitary bee species.</p>
                        <a href="#" class="service-block-content-button"><i class="fas fa-arrow-right"></i></a>
                     </div>
                  </div>
               </div>
               <div class="col-md-4 col-sm-12 col-12">
                  <div class="service-block">
                     <img src="img/logos/schoolproject.png" alt="img">
                     <div class="service-block-content">
                        <h4>Bees in Schools</h4>
                        <p>Bees In Schools is dedicated to educating and sharing the fascinating world of honey bees, our native bee populations and other valuable pollinators to our youth and the community.</p>
                        <a href="#" class="service-block-content-button"><i class="fas fa-arrow-right"></i></a>
                     </div>
                  </div>
               </div>
               <div class="col-md-4 col-sm-12 col-12">
                  <div class="service-block">
                     <img src="img/logos/swarm2.jpg" alt="img">
                     <div class="service-block-content">
                        <h4>Swarm Removal</h4>
                        <p>A honey bee swarm has neither young nor food stores and isn’t likely to exhibit defensive behavior unless unduly provoked.</p>
                        <a href="#" class="service-block-content-button"><i class="fas fa-arrow-right"></i></a>
                     </div>
                  </div>
               </div>
            </div>
         </div>
      </div>
      <div class="section-block grey-bg background-shape-3">
         <div class="container">
            <div class="row">
               <div class="col-md-5 col-sm-5 col-12">
                  <div class="section-heading">
                     <h3 class="bold">WHO WE ARE</h3>
                     <h4 class="semi-bold"> Honeyworld Zimbabwe</h4>
                  </div>
                  <div class="text-content mt-15">
                     <p>Our aim is to support the marginalized rural smallholder farmers of Zimbabwe to venture into beekeeping as an income generating activity and as a way to foster environmental conservation.</p>
                  </div>
                  <ul class="primary-list mt-20">
                     <li><i class="fas fa-check-circle"></i>Book keeping training.</li>
                     <li><i class="fas fa-check-circle"></i>Provision of equipments.</li>
                     <li><i class="fas fa-check-circle"></i>Advice on morden book keeping.</li>
                  </ul>
                  <a href="#" class="button-md button-primary mt-30">Read More</a>
               </div>
               <div class="col-md-6 col-sm-6 col-12 offset-md-1"><img src="img/logos/who.jpg" class="position-relative extra-rounded-border shadow-primary z-index-9 mt-30-xs" alt="img"></div>
            </div>
         </div>
      </div>
      <div class="section-block">
         <div class="container">
            <div class="section-heading text-center">
               <div class="row">
                  <div class="col-md-3 col-sm-6 col-12">
                     <div class="countup-box">
                        <h4 class="countup">420</h4>
                        <h5>Number of Buyers</h5>
                        <i class="icon-collaboration"></i> 
                     </div>
                  </div>
                  <div class="col-md-3 col-sm-6 col-12">
                     <div class="countup-box">
                        <h4 class="countup">180</h4>
                        <h5>Projects Finished</h5>
                        <i class="icon-locked-combination-padlock-stroke"></i> 
                     </div>
                  </div>
                  <div class="col-md-3 col-sm-6 col-12">
                     <div class="countup-box">
                        <h4 class="countup">260</h4>
                        <h5>Trained People</h5>
                        <i class="icon-discussion2"></i> 
                     </div>
                  </div>
                  <div class="col-md-3 col-sm-6 col-12">
                     <div class="countup-box">
                        <h4 class="countup">370</h4>
                        <h5>Products and Services</h5>
                        <i class="icon-award"></i> 
                     </div>
                  </div>
               </div>
            </div>
         </div>
      </div>
      <div class="section-block-parallax jarallax black-overlay-70" data-jarallax data-speed="0.6" style="background-image: url('img/content/business/bg3.jpg');">
         <div class="container">
            <div class="large-heading text-center">
               <small class="semi-bold white-color">The home of pure natural honey</small> 
               <h4 class="semi-bold white-color">Many of those who tried our honey have become regular customers. Maybe it’s your turn now!n 


               </h4>
               <div class="section-heading-line"></div>
            </div>
            <div class="mt-25 text-center"> <a href="#" class="button-md button-white-bordered mt-10">Learn More</a> </div>
         </div>
      </div>
      <div class="section-block section-sm border-bottom">
         <div class="container">
            <div class="owl-carousel owl-theme clients clients-carousel">
               <div class="item"> <img src="img/partners/partner1.png" alt="partner-image"> </div>
               <div class="item"> <img src="img/partners/partner2.png" alt="partner-image"> </div>
               <div class="item"> <img src="img/partners/partner3.png" alt="partner-image"> </div>
               <div class="item"> <img src="img/partners/partner4.png" alt="partner-image"> </div>
               <div class="item"> <img src="img/partners/partner5.png" alt="partner-image"> </div>
               <div class="item"> <img src="img/partners/partner6.png" alt="partner-image"> </div>
            </div>
         </div>
      </div>
      <div class="section-block">
         <div class="container">
            <div class="section-heading text-center">
               <h3 class="semi-bold">EVENTS AND SOCIAL MEDIA </h3>
               <div class="section-heading-line"></div>
             
            </div>

            <!-- TESTIMONIALS  -->
             <div class="row">
               <div class="owl-carousel owl-theme testmonials-carousel">
                  <div class="testmonial-box">
                     <div class="testmonial-box-icon"><img src="img/logos/hornet.jpg" alt="img"></div>
                     <div class="testmonial-box-content">
                        <h3>Latest Events</h3>
                        <strong>Asian Hornet found in Ashford in Kent</strong>
                        <p>An Asian Hornet has been found and captured in Ashford in Kent. This is the third confirmed sighting in 2019..</p>
                        <div class="stars"><i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fas fa-star"></i></div>
                     </div>
                  </div>
                  <div class="testmonial-box">   
                     <div class="testmonial-box-icon"><img src="img/logos/british.jpg" alt="img"></div>
                     <div class="testmonial-box-content">
                        <h3>Twitter</h3>
                        <strong>Tweets by British Bee</strong>
                        <p>BBKA @britishbee
                           This is the page for the British Beekeepers' Association, a national charity supporting bees and beekeepers..</p>
                        <div class="stars"><i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fas fa-star"></i></div>
                     </div>
                  </div>
                  <div class="testmonial-box">
                     <div class="testmonial-box-icon"><img src="img/logos/honeyworld.logo.jpg" alt="img"></div>
                     <div class="testmonial-box-content">
                        <h3>Facebook Feeds</h3>
                        <strong>HoneyWorld Zimbabwe</strong>
                        <p>The vision of HWZ is to see rural communities in Zimbabwe gaining sustainable income from beekeeping enterprise as a social business...</p>
                        <div class="stars"><i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fas fa-star"></i></div>
                     </div>
                  </div>
               </div>
            </div>
         </div>
      </div>
      <div class="section-block grey-bg jarallax" data-jarallax data-speed="0.9" style="background-image: url('img/content/business/bg-map.png')">
         <div class="container">
            <div class="row">
               <div class="col-md-6 col-sm-12 col-12">
                  <div class="section-heading">
                     <h3 class="semi-bold">Need a Quick Query ?</h3>
                     <p>You can ask us anything that is of your choice, our staff work 24/7 and they are available to help you anytime of your choice.</p>
                  </div>
                  <div>
                     <div class="contact-icon-box">
                        <i class="icon-phone-book"></i> 
                        <h4>Direct line numbers</h4>
                        <h5>+26377 810 5788 / +263 43773782 387</h5>
                     </div>
                     <div class="contact-icon-box">
                        <i class="icon-opened-email-outlined-interface-symbol"></i> 
                        <h4>Our Email</h4>
                        <h5>info@honeyworldzimbabwe.org
                         / m.me/honeyworldzimbabwe</h5>
                     </div>
                     <div class="contact-icon-box">
                        <i class="icon-location"></i> 
                        <h4>Our Locations</h4>
                        <h5>New York, NY Sheram 113 / London England Sheram</h5>
                     </div>
                  </div>
               </div>
               <div class="col-md-6 col-sm-12 col-12">
                  <div class="pl-45-md">
                     <div class="callback-block">
                        <h4 class="bold text-center">Make a request now.</h4>
                        <div class="section-heading-line line-thin"></div>
                        <div class="text-content-big text-center mt-20">
                           <p>Feel free to contact us by filling the form below with relevant details. We are eager to help you!.</p>
                        </div>
                        <form class="primary-form mt-30">
                           <div class="row">
                              <div class="col-md-6 col-sm-6 col-12"> <input type="text" name="name" placeholder="Name*"> </div>
                              <div class="col-md-6 col-sm-6 col-12"> <input type="text" name="phone" placeholder="Phone Number*"> </div>
                              <div class="col-12">
                                 <select name="subject">
                                    <option>Subject</option>
                                    <option>Development Manager</option>
                                    <option>Project Lead</option>
                                    <option>Solutions Analyst</option>
                                 </select>
                              </div>
                              <div class="col-12"> <textarea placeholder="Message*" name="message"></textarea> </div>
                           </div>
                           <div class="text-center mt-15"> <button type="submit" class="button-md button-primary text-uppercase ml-0">Request a call back</button> </div>
                        </form>
                     </div>
                  </div>
               </div>
            </div>
         </div>
      </div>
      <div class="section-block">
         <div class="container">
            <div class="section-heading text-center">
               <h3 class="semi-bold">Recent News</h3>
               <div class="section-heading-line line-thin dark-bg"></div>
            </div>
            <div class="row mt-40">
               <div class="col-md-4 col-sm-4 col-12">
                  <div class="blog-grid">
                     <img src="img/logos/news1.jpg" alt="blog">
                     <div class="blog-team-box">
                        <h6>Aug 24, 2019</h6>
                     </div>
                     <h4><a href="#">Apiary and Education</a></h4>
                     <p>We currently use our Apiary only 10 - 12 days maximum throughout the year to conduct beekeeping exams and assessments...</p>
                     <a href="#" class="button-simple-primary mt-20">Read More <i class="fas fa-arrow-right"></i></a>
                  </div>
               </div>
               <div class="col-md-4 col-sm-4 col-12">
                  <div class="blog-grid">
                     <img src="img/logos/news2.jpg" alt="blog">
                     <div class="blog-team-box">
                        <h6>Aug 13, 2019</h6>
                     </div>
                     <h4><a href="#">Identifying Asian Hornet</a></h4>
                     <p>Become a citizen scientist and learn how to identify this invasive species that is a threat to UK honeybees.</p>
                     <a href="#" class="button-simple-primary mt-20">Read More <i class="fas fa-arrow-right"></i></a>
                  </div>
               </div>
               <div class="col-md-4 col-sm-4 col-12">
                  <div class="blog-grid">
                     <img src="img/logos/news3.jpg" alt="blog">
                     <div class="blog-team-box">
                        <h6>Oct 30, 2018</h6>
                     </div>
                     <h4><a href="#">Spring Convention 2020</a></h4>
                     <p>SEE YOU AT THE BBKA SPRING CONVENTION 3,4,5 APRIL 2020. Location: Harper Adams University, Newport, Shopshire, TF10 8NB</p>
                     <a href="#" class="button-simple-primary mt-20">Read More <i class="fas fa-arrow-right"></i></a>
                  </div>
               </div>
            </div>
         </div>
      </div>

      
      <footer>
            <div class="footer-1">
               <div class="container">
                  <div class="row">
                     <div class="col-md-3 col-sm-6 col-12">
                        <a href="#"><img id="footer_logo" src="img/logos/honeywolrd.png" alt="logo"></a> 
                        <p class="mt-20">Established in 2016, Honeyworld Zimbabwe (Private) Limited (HWZ), is a social enterprise whose aim is to support the marginalized rural farmers.</p>
                        <ul class="social-links-footer">
                           <li><a href="https://www.facebook.com/honeyworldzimbabwe/"><i class="fab fa-facebook"></i></a></li>
                           <li><a href="#"><i class="fab fa-twitter"></i></a></li>
                           <li><a href="#"><i class="fab fa-instagram"></i></a></li>
                           <li><a href="#"><i class="fab fa-linkedin"></i></a></li>
                        </ul>
                     </div>
                     <div class="col-md-3 col-sm-6 col-12">
                        <h2>Extra Links</h2>
                        <div class="row mt-25">
                           <div class="col-md-6 col-sm-6">
                              <ul class="footer-nav">
                                 <li><a href="#">Home</a></li>
                                 <li><a href="#">About Us</a></li>
                                 <li><a href="#">Shop</a></li>
                                 <li><a href="#">Contact Us</a></li>
                                 <li><a href="#">Gallery</a></li>
                              </ul>
                           </div>
                           <div class="col-md-6 col-sm-6">
                              <ul class="footer-nav">
                                 <li><a href="#">Business</a></li>
                                 <li><a href="#">Consulting</a></li>
                                 <li><a href="#">Development</a></li>
                                 <li><a href="#">Careers</a></li>
                                 <li><a href="#">Latest News</a></li>
                                 <li><a href="#">Contact us</a></li>
                              </ul>
                           </div>
                        </div>
                     </div>
                     <div class="col-md-3 col-sm-6 col-12">
                        <h2>Recent news</h2>
                        <ul class="footer-news mt-25">
                           <li> <a href="#">We are excited to launch our new special product offering "Honeyworld Combed Honey".</a> <strong><i class="fa fa-calendar"></i> 11 September 2019</strong> </li>
                           <li> <a href="#">Many of those who tried our honey have become regular customers</a> <strong><i class="fa fa-calendar"></i> 7 September 2019</strong> </li>
                        </ul>
                     </div>
                     <div class="col-md-3 col-sm-6 col-12">
                        <h2>Subscribe</h2>
                        <form class="footer-subscribe-form mt-25">
                           <div class="d-table full-width">
                              <div class="d-table-cell"> <input type="text" placeholder="Your Email adress"> </div>
                              <div class="d-table-cell"> <button type="submit"><i class="fas fa-envelope"></i></button> </div>
                           </div>
                        </form>
                        <p class="mt-10">Get latest updates and offers.</p>
                     </div>
                  </div>
                  <div class="footer-1-bar">
                     <p>Honeyworldzimbabwe © 2019. All Rights Reserved.</p>
                  </div>
               </div>
            </div>
         </footer>
         <a href="#" class="scroll-to-top"><i class="fas fa-chevron-up"></i></a>
         
         <script src="js/jquery.min.js"></script><script src="js/plugins.js">
         
         </script><script src="js/navigation.js"></script><script src="js/navigation.fixed.js"></script><script src="js/map.js"></script><script src="js/rev-slider/jquery.themepunch.tools.min.js"></script><script src="js/rev-slider/jquery.themepunch.revolution.min.js"></script><script src="js/rev-slider/revolution.extension.actions.min.js"></script><script src="js/rev-slider/revolution.extension.carousel.min.js"></script><script src="js/rev-slider/revolution.extension.kenburn.min.js"></script><script src="js/rev-slider/revolution.extension.layeranimation.min.js"></script><script src="js/rev-slider/revolution.extension.migration.min.js"></script><script src="js/rev-slider/revolution.extension.parallax.min.js"></script><script src="js/rev-slider/revolution.extension.navigation.min.js"></script><script src="js/rev-slider/revolution.extension.slideanims.min.js"></script><script src="js/rev-slider/revolution.extension.video.min.js"></script><script src="js/main.js"></script>
   
         
   
         
   </body>

</html>